# WorkoutTracker

./: .gitignore  pom.xml
src/main/java/com/eguglielmelli/: WorkoutApp.java
src/main/java/com/eguglielmelli/config/: SecurityConfig.java
src/main/java/com/eguglielmelli/controllers/: UserController.java  WorkoutController.java
src/main/java/com/eguglielmelli/dtos/: UserDto.java  UserUpdateDto.java  WorkoutDto.java  WorkoutUpdateDto.java
src/main/java/com/eguglielmelli/entities/: HeightConversion.java  User.java  WeightConversion.java  Workout.java  WorkoutType.java
src/main/java/com/eguglielmelli/repositories/: UserRepository.java  WorkoutRepository.java
src/main/java/com/eguglielmelli/service/: UserService.java  WorkoutService.java
src/test/java/com/eguglielmelli/controllers/: UserControllerTest.java  WorkoutControllerTest.java
src/test/java/com/eguglielmelli/entities/: HeightConversionTest.java  WeightConversionTest.java
src/test/java/com/eguglielmelli/repositories/: UserRepositoryTest.java  WorkoutRepositoryTest.java
src/test/java/com/eguglielmelli/service/: UserServiceTest.java  WorkoutServiceTest.java
